anyio==3.6.1
asgiref==3.4.1
asttokens==2.0.5
autopep8==1.5.7
backcall==0.2.0
certifi==2021.5.30
charset-normalizer==2.1.0
click==8.0.1
colorama==0.4.5
cycler==0.11.0
decorator==5.1.1
et-xmlfile==1.1.0
executing==0.8.3
fastapi==0.66.0
fonttools==4.34.4
h11==0.12.0
httptools==0.4.0
idna==3.3
ipython==8.4.0
jedi==0.18.1
kiwisolver==1.4.4
matplotlib==3.5.2
matplotlib-inline==0.1.3
numpy==1.23.1
opencv-python==4.6.0.66
openpyxl==3.0.7
packaging==21.3
pandas==1.4.3
parso==0.8.3
passlib==1.7.4
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.30
protobuf==4.21.2
psutil==5.9.1
pure-eval==0.2.2
pycodestyle==2.7.0
pydantic==1.8.2
Pygments==2.12.0
pymongo==3.11.4
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
python-multipart==0.0.5
pytz==2022.1
PyYAML==6.0
requests==2.28.1
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
sniffio==1.2.0
stack-data==0.3.0
starlette==0.14.2
toml==0.10.2
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
traitlets==5.3.0
typing-extensions==3.10.0.0
urllib3==1.26.10
uvicorn==0.14.0
watchfiles==0.15.0
wcwidth==0.2.5
websockets==10.3
wincertstore==0.2
